<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./data/css/style.css"> -->
    <style>
        @font-face {
            font-family: 'roc-grotesk' ;
            src: url(./data/font/FontsFree-Net-RocGrotesk2.ttf) format('svg'); 
            font-weight: normal;
        }
        .background{
            background-color: #110044;
            padding: 5px;
            width: 1530px;
        }
        .mid{
            display: block;
        }
        .checklist_text{
            font-family: 'roc-grotesk', sans-serif;
            font-weight: bold;
            font-size: 25px;
            color: white;
            margin: 0px 10px 0px 0px;
        }
        .vertical_line{
            width: 6px;
            height: 50px;
            background-color: chartreuse;
            margin: 0px 30px 0px 20px;
        }
        .top{
            display: flex;
            align-items: center;
        }
        .logoempresa{
            width: 120px;
            padding: 15px;
        }
        .az-logo{
            width: 150px;
            height: 50px;
            padding: 25px;
        }
        .detail_blue_red{
            width: 50px;
            height: 50px;
            margin: 0px 0px 0px 15px;
        }
        .container{
            background-color: #21008f;
            width: 750px;
            border-top-left-radius: 15px;
            border-top-right-radius: 5px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            margin: 5px 0px 5px 0px;
            display: flex;
            align-items: center;
        }
        .container_left{
            padding: 0px 10px 0px 10px;
        }
        .container_right{
            display: block;
        }
        .bot_right{
            display: flex;
            justify-content: end;
        }
        .gota{
            width: 15px;
            margin: 0px 15px 0px 15px;
        }
        .titulo_report{
            font-family: 'roc-grotesk', sans-serif;
            font-weight: bold;
            font-size: 15px;
            color: white;
        }
        .descricao_report, .bottom_text{
            font-family: 'roc-grotesk', sans-serif;
            font-size: 11px;
            color: white;
        }
        .bottom_text{
            margin-bottom: 10px;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(2, minmax(300px, 1fr));
        }
    </style>
</head>
<body>
    <div class="background" id="background">

        <!-- <div class="top">
            <img src="data/img/brk.png" class="logoempresa">
            <div class="vertical_line"></div>
            <a class="checklist_text">CHECKLIST</a>
            <img src="data/img/redb.png" class="detail_blue_red">
        </div>

        <div class="mid">

            <div class="container">
                <div class="container_left">
                    <img src="data/img/gota.png" class="gota">
                </div>
                <div class="container_right">
                    <h1 class="titulo_report">VMWare de LDR LDR23PTH001 está sem trazer métricas</h1>
                    <p class="descricao_report">Descrição: VMWare está sem acesso no /ui</p>
                    <p class="bottom_text">Retorno do cliente: x x x</p>
                </div>
            </div>

        </div>

        <div class="bot">
            <div class="bot_right">
                <img src="./azcorp.png" class="az-logo">
            </div>
        </div> -->

    </div>
    <script>

    </script>
</body>
</html>