<!DOCTYPE html><html lang="pt-BR"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./data/css/style.css"> -->
    <style>
        @font-face {
            font-family: 'roc-grotesk' ;
            src: url(/data/font/FontsFree-Net-RocGrotesk2.ttf) format('svg'); 
            font-weight: bold;
        }
        body {
            background-color:  #ffffff;
            color: rgb(255, 255, 255);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 15px;
            background-color: #110044;
        }
        .container {
            min-width: 680px;
            align-items: center;
            margin: 12px;
            background-color: rgba(56, 0, 255, 0.4);
            border-radius: 30px 10px 10px 0px;
            position: relative;
            justify-content: left;
            margin-top: 30px;
        }    
        #main_container{
            display: grid;
            justify-content: center;
            grid-template-columns: repeat(2, 1fr); /* Inicialmente, 1 coluna */
            gap: 0px; /* Espaço entre os itens */
        }
        .div_global {
            text-align: left;
            padding: 20px 20px 20px 20px;
            background-color: #110044;
            border-radius: 10px;
        }
        .info {
            text-align: left;
            font-family: 'roc-grotesk', sans-serif;
            font-size: 15px;
            margin-left: 60px;
            padding: 15px 15px 20px 0px;
            margin-bottom: -10px;
            margin-top: -5px;

        }
        .input_{
            width: 700px;
            min-width: 700px;
            max-width: 700px;
            border-style: none;
            background-color: rgb(240, 248, 255, 0.0);
            color: rgb(255, 255, 255);
            font-family: 'roc-grotesk', sans-serif;
        }
        .input_title{
            font-size: 15px;
            font-weight: bold;
            color: rgb(255, 255, 255);
        }
        .input_desc{
            font-size: 13px;
        }
        .input_report{
            font-size: 10px;
        }

        .marcadagua{
            display: flex;
            justify-content: right;
        }
        .title {
            margin: 12px;
            display: flex;
            justify-content: left;
            align-items: center;
        }
        .green{
            padding: 25px 3px 25px 3px;
            background-color: rgb(0, 255, 0);
            margin: 0px 10px 0px 20px;
        }
    </style>
</head>
<body>
    <div class="div_global" id="div_global">
        <!--
        <div class='title'>
            <h1 class="title">
                <div><img src="logobrk.png" alt=""style="height:60px;"></div>
                <div><img src="./data/img/linhaII.png" alt="" style="height: 45px; margin-left: 10px; margin-top: -15px; "></div>
                <div><p style="font-size: 15px; font-family: 'roc-grotesk', sans-serif; font-style: bold; margin-left: 10px; margin-top: -3px; height:10px;">CHECKLIST</p></div>
                <div><img src="./data/img/formaII.png" alt="" style="height: 60px; margin-left: 10px; margin-top: -5px;"></div>
            </h1>
        </div>
        <div id="main_container">
            <div class="container">
                <img class="info" src="./data/img/gotaII.png" alt="" style="height: 30px; position: absolute; margin-top: 40px; margin-left: 18px;">
                <h2 class="info" id="problema">A VMWare (SRVHVM001PDL ip: 10.156.180.11) sem trazer métricas e com acesso muito lento no /ui.</h2> 
                <p class="info" id="reportado">Reportado ao Marcos Paulo no grupo Observability - Monitoramento Esxi VMware.</p> 
                <h5 class="info" id="status">Status Retorno: Manutenção local da Unidade.</h5>
            </div>
        </div> 
        <br>
        <div class="marcadagua"><img src="./data/img/logoaz.png" style="width: 15%;"></div>
        -->
    <div class="main_title"><h1 class="title"><div><img src="./data/img/brk.png" style="height: 60px;"></div><div class="green"></div><div><p style="font-size: 15px; font-family: 'roc-grotesk', sans-serif; font-style: bold; margin-left: 10px; margin-top: -3px; height: 10px;">CHECKLIST</p></div><div><img src="./data/img/form.png" style="height: 60px; margin-left: 10px; margin-top: -5px;"></div></h1></div><div id="main_container" style="display: grid;"><div class="container"><img class="info" src="./data/img/gota.png" style="height: 30px; position: absolute; margin-top: 40px; margin-left: 18px;"><h2 class="info" id="problema">Mastersaf apresentando Status Down</h2><p class="info" id="reportado">Mastersaf com problema de Status Down</p><h5 class="info" id="status">Status Retorno: Manutenção local da Unidade.</h5></div><div class="container"><img class="info" src="./data/img/gota.png" style="height: 30px; position: absolute; margin-top: 40px; margin-left: 18px;"><h2 class="info" id="problema">Ordens de serviço</h2><p class="info" id="reportado">passando dos 40min</p><h5 class="info" id="status">Status Retorno: Manutenção local da Unidade.</h5></div><div class="container"><img class="info" src="./data/img/gota.png" style="height: 30px; position: absolute; margin-top: 40px; margin-left: 18px;"><h2 class="info" id="problema">VMWare 192.168.0.4 de IGAOOESTEMAIS (ip: 192.168.0.4) esta sem acesso no /ui</h2><p class="info" id="reportado">A VMWare de IGAOOESTEMAIS 192.168.0.4 (ip: 192.168.0.4) está sem acesso no /ui</p><h5 class="info" id="status">Status Retorno: Manutenção local da Unidade.</h5></div><div class="container"><img class="info" src="./data/img/gota.png" style="height: 30px; position: absolute; margin-top: 40px; margin-left: 18px;"><h2 class="info" id="problema">VMWare 192.168.0.4 de IGAOOESTEMAIS (ip: 192.168.0.4) esta sem acesso no /ui</h2><p class="info" id="reportado">A VMWare de IGAOOESTEMAIS 192.168.0.4 (ip: 192.168.0.4) está sem acesso no /ui</p><h5 class="info" id="status">Status Retorno: Manutenção local da Unidade.</h5></div><div class="container"><img class="info" src="./data/img/gota.png" style="height: 30px; position: absolute; margin-top: 40px; margin-left: 18px;"><h2 class="info" id="problema">VMWare 192.168.0.4 de IGAOOESTEMAIS (ip: 192.168.0.4) esta sem acesso no /ui</h2><p class="info" id="reportado">A VMWare de IGAOOESTEMAIS 192.168.0.4 (ip: 192.168.0.4) está sem acesso no /ui</p><h5 class="info" id="status">Status Retorno: Manutenção local da Unidade.</h5></div><div class="container"><img class="info" src="./data/img/gota.png" style="height: 30px; position: absolute; margin-top: 40px; margin-left: 18px;"><h2 class="info" id="problema">VMWare 192.168.0.4 de IGAOOESTEMAIS (ip: 192.168.0.4) esta sem acesso no /ui</h2><p class="info" id="reportado">A VMWare de IGAOOESTEMAIS 192.168.0.4 (ip: 192.168.0.4) está sem acesso no /ui</p><h5 class="info" id="status">Status Retorno: Manutenção local da Unidade.</h5></div><div class="container"><img class="info" src="./data/img/gota.png" style="height: 30px; position: absolute; margin-top: 40px; margin-left: 18px;"><h2 class="info" id="problema">VMWare 192.168.0.4 de IGAOOESTEMAIS (ip: 192.168.0.4) esta sem acesso no /ui</h2><p class="info" id="reportado">A VMWare de IGAOOESTEMAIS 192.168.0.4 (ip: 192.168.0.4) está sem acesso no /ui</p><h5 class="info" id="status">Status Retorno: Manutenção local da Unidade.</h5></div><div class="container"><img class="info" src="./data/img/gota.png" style="height: 30px; position: absolute; margin-top: 40px; margin-left: 18px;"><h2 class="info" id="problema">VMWare 192.168.0.4 de IGAOOESTEMAIS (ip: 192.168.0.4) esta sem acesso no /ui</h2><p class="info" id="reportado">A VMWare de IGAOOESTEMAIS 192.168.0.4 (ip: 192.168.0.4) está sem acesso no /ui</p><h5 class="info" id="status">Status Retorno: Manutenção local da Unidade.</h5></div><div class="container"><img class="info" src="./data/img/gota.png" style="height: 30px; position: absolute; margin-top: 40px; margin-left: 18px;"><h2 class="info" id="problema">VMWare 192.168.0.4 de IGAOOESTEMAIS (ip: 192.168.0.4) esta sem acesso no /ui</h2><p class="info" id="reportado">A VMWare de IGAOOESTEMAIS 192.168.0.4 (ip: 192.168.0.4) está sem acesso no /ui</p><h5 class="info" id="status">Status Retorno: Manutenção local da Unidade.</h5></div><div class="container"><img class="info" src="./data/img/gota.png" style="height: 30px; position: absolute; margin-top: 40px; margin-left: 18px;"><h2 class="info" id="problema">VMWare 192.168.0.4 de IGAOOESTEMAIS (ip: 192.168.0.4) esta sem acesso no /ui</h2><p class="info" id="reportado">A VMWare de IGAOOESTEMAIS 192.168.0.4 (ip: 192.168.0.4) está sem acesso no /ui</p><h5 class="info" id="status">Status Retorno: Manutenção local da Unidade.</h5></div><div class="container"><img class="info" src="./data/img/gota.png" style="height: 30px; position: absolute; margin-top: 40px; margin-left: 18px;"><h2 class="info" id="problema">VMWare 192.168.0.4 de IGAOOESTEMAIS (ip: 192.168.0.4) esta sem acesso no /ui</h2><p class="info" id="reportado">A VMWare de IGAOOESTEMAIS 192.168.0.4 (ip: 192.168.0.4) está sem acesso no /ui</p><h5 class="info" id="status">Status Retorno: Manutenção local da Unidade.</h5></div><div class="container"><img class="info" src="./data/img/gota.png" style="height: 30px; position: absolute; margin-top: 40px; margin-left: 18px;"><h2 class="info" id="problema">VMWare 192.168.0.4 de IGAOOESTEMAIS (ip: 192.168.0.4) esta sem acesso no /ui</h2><p class="info" id="reportado">A VMWare de IGAOOESTEMAIS 192.168.0.4 (ip: 192.168.0.4) está sem acesso no /ui</p><h5 class="info" id="status">Status Retorno: Manutenção local da Unidade.</h5></div><div class="container"><img class="info" src="./data/img/gota.png" style="height: 30px; position: absolute; margin-top: 40px; margin-left: 18px;"><h2 class="info" id="problema">VMWare 192.168.0.4 de IGAOOESTEMAIS (ip: 192.168.0.4) esta sem acesso no /ui</h2><p class="info" id="reportado">A VMWare de IGAOOESTEMAIS 192.168.0.4 (ip: 192.168.0.4) está sem acesso no /ui</p><h5 class="info" id="status">Status Retorno: Manutenção local da Unidade.</h5></div><div class="container"><img class="info" src="./data/img/gota.png" style="height: 30px; position: absolute; margin-top: 40px; margin-left: 18px;"><h2 class="info" id="problema">VMWare 192.168.0.4 de IGAOOESTEMAIS (ip: 192.168.0.4) esta sem acesso no /ui</h2><p class="info" id="reportado">A VMWare de IGAOOESTEMAIS 192.168.0.4 (ip: 192.168.0.4) está sem acesso no /ui</p><h5 class="info" id="status">Status Retorno: Manutenção local da Unidade.</h5></div></div><br><div class="marcadagua"><img src="./data/img/logoaz.png" style="width: 15%;"></div></div>

</body></html>