<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .background{
            background-color: #110044;
            padding: 120px;
            max-width: 1800px;
        }
        .checklist_text{
            font-family: Verdana;
            font-weight: bold;
            font-size: 35px;
            color: white;
            margin: 0px 50px 0px 0px;
        }
        .vertical_line{
            width: 10px;
            height: 100px;
            background-color: chartreuse;
            margin: 0px 50px 0px 50px;
        }
        .top{
            display: flex;
            align-items: center;
        }
        .logoempresa{
            width: 230px;
            height: 120px;
            padding: 25px;
        }
        .az-logo{
            width: 250px;
            height: 75px;
            padding: 25px;
        }
        .detail_blue_red{
            width: 110px;
            height: 110px;
            margin: 0px 0px 0px 45px;
        }
        .container{
            background-color: #21008f;
            width: 1350px;
            height: 200px;
            border-top-left-radius: 70px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            margin: 40px 0px 40px 0px;
            display: flex;
            align-items: center;
        }
        .container_left{
            padding: 0px 40px 0px 40px;
        }
        .container_right{
            display: block;
        }
        .bot_right{
            display: flex;
            justify-content: end;
        }
        .gota{
            width: 35px;
        }
        .titulo_report{
            font-family: Verdana;
            font-weight: bold;
            font-size: 25px;
            color: white;
        }
        .descricao_report{
            font-family: Verdana;
            font-weight: normal;
            font-size: 20px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="background" id="background">

        <!-- <div class="top">
            <img src="teste/brk.png" class="logoempresa">
            <div class="vertical_line"></div>
            <a class="checklist_text">CHECKLIST</a>
            <img src="teste/redb.png" class="detail_blue_red">
        </div>

        <div class="mid">

            <div class="container">
                <div class="container_left">
                    <img src="teste/gota.png" class="gota">
                </div>
                <div class="container_right">
                    <h1 class="titulo_report">VMWare de LDR LDR23PTH001 está sem trazer métricas</h1>
                    <p class="descricao_report">VMWare está sem acesso no /ui</p>
                </div>
            </div>

        </div>

        <div class="bot">
            <div class="bot_right">
                <img src="azcorp.png" class="az-logo">
            </div>
        </div> -->

    </div>
    <script>

    </script>
</body>
</html>