<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checklist</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #FFFFFF;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #1F1F1F;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .checklist-item {
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 5px;
            transition: border-color 0.3s ease;
            border: 2px solid transparent;
        }
        .checklist-item:hover {
            border-color: rgba(255, 255, 255, 0.1);
        }
        .checklist-item h2 {
            margin-top: 0;
        }
        .checklist-item p {
            margin-top: 5px;
        }
        .btn {
            display: inline-block;
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .btn-green {
            background-color: #27ae60;
            color: #FFFFFF;
        }
        .btn-green:hover {
            background-color: #219653;
        }
        .btn-yellow {
            background-color: #fbc531;
            color: #000000;
        }
        .btn-yellow:hover {
            background-color: #e1b12c;
        }
        .btn-red {
            background-color: #eb5757;
            color: #FFFFFF;
        }
        .btn-red:hover {
            background-color: #d63031;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="text-align: center;">Checklist</h1>
        <div class="checklist-item" id="main_container">
            <!-- <h2>Mastersaf - WEB PRD - OneSource PRD apresentando Status "Down"</h2>
            <p>Reportado ao Jere no grupo O11Y - Alinhamento BRK</p>
            <button class="btn btn-green" onclick="markAsVerified('item1')">Verificado ✔️</button>
            <button class="btn btn-yellow" onclick="markAsPending('item1')">Pendente ⏳</button>
            <button class="btn btn-red" onclick="markAsNotResolved('item1')">Solução não encontrada ❌</button> -->
        </div>
    </div>

    <script>
        function markAsVerified(itemId) {
            document.getElementById(itemId).style.borderColor = "#27ae60";
        }

        function markAsPending(itemId) {
            document.getElementById(itemId).style.borderColor = "#fbc531";
        }

        function markAsNotResolved(itemId) {
            document.getElementById(itemId).style.borderColor = "#eb5757";
        }

        fetch('http://localhost:8083/commands').then(response => response.json()).then(data => {
            
            console.log("data:", data);

            const mainElement = document.getElementById('main_container');

            Object.keys(data["commands"]).forEach((row) =>{

                console.log("Titulo...: ", data["commands"][row].titulo_desc[0]);
                console.log("Descricao:, ", data["commands"][row].titulo_desc[1]);

                //<div class="checklist-item" id="main_container">
                const div_checklist_item = document.createElement('div');
                div_checklist_item.classList.add('checklist-item');
                div_checklist_item.id = 'main_container';

                const h2_title = document.createElement('h2');
                h2_title.textContent = data["commands"][row].titulo_desc[0];
                
                div_checklist_item.appendChild(h2_title);

                //
                const p_description = document.createElement('p');
                p_description.textContent = data["commands"][row].titulo_desc[1];

                div_checklist_item.appendChild(p_description);
                
                mainElement.appendChild(div_checklist_item);
            });

        });


    </script>
</body>
</html>
